<!DOCTYPE HTML>
<html lang="en-us">
<head>
  <title>Prebid</title>
  <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
  <script async src="prebid2.37.0.js"></script>
  <script>

    var PREBID_TIMEOUT = 5000;
    var FAILSAFE_TIMEOUT = 5000;

    var adUnits = [
      {
        code: '/124141061/prebid-test-rect-top',
        mediaTypes: {
          banner: {
            sizes: [[300,250]]
          }
        },
        bids: [{
          bidder: 'audienceNetwork',
          params: {
            placementId: '2354122411472512_2484913318393420', //2354122411472512_2454847858066633
            format: '300x250'
          }
        }]
      },
      {
        code: '/124141061/prebid-test-banner-left',
        mediaTypes: {
          banner: {
            sizes: [[320,50]]
          }
        },
        bids: [{
          bidder: 'audienceNetwork',
          params: {
            placementId: '2354122411472512_2484911998393552',
            format: '320x50'
          }
        }]
      }
    ];

    window.googletag = window.googletag || {cmd: []};
    googletag.cmd.push(function() {
      googletag.pubads().disableInitialLoad();
    });

    var pbjs = pbjs || {};
    pbjs.que = pbjs.que || [];

    pbjs.que.push(function() {
      pbjs.bidderSettings = {
		    audienceNetwork: {
          bidCpmAdjustment: function(bidCpm) { //adjust the CPM dynamically
            return 0.30;
          },
          alwaysUseBid: true,
        },
        standard: {
          adserverTargeting: [
            {
              key: "hb_bidder",
              val: function (bidResponse) {
                  console.log('Bid Response Bidder Name: ' + bidResponse.bidderCode);
                  return bidResponse.bidderCode;
              }
            }, {
              key: "hb_adid",
              val: function (bidResponse) {
                  console.log('Bid Response Ad ID: ' + bidResponse.adId);
                  return bidResponse.adId;
              }
            }, {
              key: "hb_pb",
              val: function (bidResponse) {
                  console.log('Bid Response Bid Price: ' + bidResponse.pbMg);
                  return bidResponse.pbMg;
              }
            }
          ]
		    }
	    };
      pbjs.setConfig({
        enableSendAllBids: false
      });
      pbjs.addAdUnits(adUnits);
      pbjs.requestBids({
        bidsBackHandler: initAdserver,
        timeout: PREBID_TIMEOUT
      });
    });

    function initAdserver() {
      if (pbjs.initAdserverSet) return;
      pbjs.initAdserverSet = true;
      googletag.cmd.push(function() {
        pbjs.que.push(function() {
          pbjs.setTargetingForGPTAsync();
          googletag.pubads().refresh();
        });
      });
    }

    // in case PBJS doesn't load
    setTimeout(function() {
      initAdserver();
    }, FAILSAFE_TIMEOUT);

    googletag.cmd.push(function() {
      googletag.defineSlot('/124141061/prebid-test-rect-top', [[300,250]], 'div-1').addService(googletag.pubads());
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
    });
    googletag.cmd.push(function() {
      googletag.defineSlot('/124141061/prebid-test-banner-left', [[320,50]], 'div-2').addService(googletag.pubads());
      googletag.pubads().enableSingleRequest();
      googletag.enableServices();
    });
  </script>
</head>

<body>
  <h2>Basic Prebid.js Example</h2>
  <h5>Div-1</h5>
  <div id='div-1'>
    <script>
      googletag.cmd.push(function() { googletag.display('div-1'); });
    </script>
  </div>

  <br>

  <h5>Div-2</h5>
  <div id='div-2'>
    <script>
      googletag.cmd.push(function() { googletag.display('div-2'); });
    </script>
  </div>
</body>
